stages:
  - run-test

build:
  image: cypress/browsers:node-20.9.0-chrome-118.0.5993.88-1-ff-118.0.2-edge-118.0.2088.46-1
  stage: run-test
  script:
    # install dependencies
    - npm i

    # run Cypress tests
    - npm run headless

  artifacts:
      paths: 
          - cypress/reports/html/*.html